#React client port
REACT_APP_PORT=3001

#DB server ip / port
REACT_APP_DB_SERVER_IP="http://172.16.0.10"
REACT_APP_DB_SERVER_PORT=4001
REACT_APP_DB_SERVER="$(REACT_APP_DB_SERVER_IP):$(REACT_APP_DB_SERVER_PORT)"
